{"expo":{"android":{"package":"com.deribfy.preview.bus_intercites","permissions":["android.permission.POST_NOTIFICATIONS"],"predictiveBackGestureEnabled":false,"softwareKeyboardLayoutMode":"resize"},"extra":{"eas":{"projectId":"33c58f7a-f68f-4f18-a7f3-360d4847baf2"}},"icon":"./assets/marque.png","ios":{"bundleIdentifier":"com.deribfy.preview.bus-intercites","supportsTablet":false},"name":"Bus Intercités","newArchEnabled":true,"orientation":"portrait","owner":"deribfy-apps-team","platforms":["android","ios"],"plugins":[["expo-build-properties",{"android":{"minSdkVersion":24},"ios":{"deploymentTarget":"16.4"}}]],"runtimeVersion":{"policy":"fingerprint"},"slug":"bus-intercites","splash":{"backgroundColor":"#FFFFFF","image":"./assets/marque.png","resizeMode":"contain"},"updates":{"url":"https://u.expo.dev/33c58f7a-f68f-4f18-a7f3-360d4847baf2"},"userInterfaceStyle":"light","version":"1.0.0"}}
